spring.datasource.url=jdbc:postgresql://db.uxpfegcqtjhosziafysh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=UPPERCASE_lowercase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
