spring.datasource.url=postgresql://postgres99_r7tv_user:xojUOJW1RWAPplElb3dzoyOS61VVZ2qQ@dpg-d2hns7umcj7s73bspab0-a.oregon-postgres.render.com/postgres99_r7tv
spring.datasource.username=<postgres99_r7tv_user>
spring.datasource.password=<xojUOJW1RWAPplElb3dzoyOS61VVZ2qQ>
