spring.datasource.url=jdbc:postgresql://dpg-d2hns7umcj7s73bspab0-a.oregon-postgres.render.com:5432/postgres99_r7tv
spring.datasource.username=postgres99_r7tv_user
spring.datasource.password=xojUOJW1RWAPplElb3dzoyOS61VVZ2qQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
