spring.datasource.url=jdbc:postgresql://db.uxpfegcqtjhosziafysh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jonathan_9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
